*,
    /**::before,*/
*::after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

p {
    text-align: justify;
}

/*header*/

header.navbar-container {
    display: flex;
    width: 100%;
    margin-inline: auto;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09);
    transition: 0.3s;
    z-index: 999;
}

header.navbar-container nav.nav-list {
    width: 1200px;
    display: flex;
    align-items: center;
    margin-inline: auto;
    justify-content: space-between;
    background-color: white;
    z-index: 99;
}

header.navbar-container .logo img {
    width: 110px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem 1rem;
    margin-right: 20px;
}

header.navbar-container .nav-list li {
    list-style-type: none;

}

header.navbar-container .nav-list li a {
    margin: 0.5rem 1.5rem;
    border-radius: 999px;
    position: relative;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #f50057;
    position: absolute;
    left: 0;
    bottom: -10px;
}

header.navbar-container .nav-list li a:hover::after {
    width: 100%;
}

/*main*/
main {
    width: 100%;
    margin-bottom: 12rem;
    margin-right: 2rem;
    background-color: white;
}

main .content {
    flex: 1;
    /*width: 100%;*/
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    /*position: absolute;*/
    margin-top: 12rem;
}


main .content h3 {
    font-size: 3.313rem;
    color: #f50057
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.1rem;
}

.about-col-1 {
    flex-basis: 35%;
    margin-right: 0.2rem;
}


.about-col-2 {
    flex-basis: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 25px;
    border-radius: 10px;
    background-color: white;
}

.about figure > img {
    width: 100%;
}

.about figcaption h2 {
    text-align: center;
}

.tab-title {
    display: flex;
    margin: 1.3rem 0 3rem;
}

.tab-links {
    margin-right: 3.125rem;
    font-weight: 500;
    font-size: 1.125rem;
    cursor: pointer;
    color: black;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #f50057;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.tab-content ul li span {
    color: #f50057;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

.sub-title {
    font-size: 2.25rem;
    font-weight: 600;
}

#portofolio {
    padding: 1rem 2rem;
}

.portofolio-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.portofolio-item section {
    background: #f50057;
    padding: 40px;
    font-size: 0.8125rem;
    font-weight: 300;
    color: white;
    border-right: 10px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.portofolio-item section i {
    font-size: 2.5rem;
    margin-bottom: 30px;
    margin-right: 20px;
}

.link-project {
    width: 100%;
    display: inline-grid;
    justify-content: right;
}

.portofolio-item section a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    background-color: white;
    padding: 5px 10px;
    font-size: 0.7rem;
    border-radius: 0.5rem;
    margin-top: 15px;
    text-align: right;
}

footer {
    width: 100%;
    background-color: #f50057;
}

.container-contact {
    flex: 1;
    /*width: 100%;*/
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    justify-content: center;
}


.social-media {
    flex-basis: 35%;
    margin-bottom: 1rem;
}

.social-media p {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: black;
    display: inline-block;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.social-media i {
    margin-right: 10px;
}

.contact-form {
    flex-basis: 55%;
    display: flex;
}

.contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

}

.contact-form label {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 2px;
    opacity: 90%;
    /*margin-bottom: 0.25rem;*/
}

.contact-form button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #b70041;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    opacity: 100%;
}


.contact-form button:hover {
    opacity: 100%;
    color: #b70041;
    background-color: white;
}

.contact-form button:active {
    transform: scale(0.95);
}

.container-copy {
    margin-inline: auto;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    /*position: absolute;*/
    justify-content: center;
    background-color: #b70041;
}

#copyright {
    color: white;
    text-align: center;
}

.menu-icon {
    display: none;
}


/*responsif*/
@media screen and (max-width: 480px) {
    header.navbar-container .nav-list {
        flex-wrap: wrap;
        top: 0;
    }


    header.navbar-container .nav-list ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding-bottom: 1.5rem;
        margin: auto;
    }

    .menu-icon {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
    }

    .menu-icon i {
        font-size: 1.2rem;
        margin: 1rem;
    }

    .sub-title {
        font-size: 1.7rem;
    }

    .about-col-2 p {
        font-size: 1rem;
    }


}


@media screen and (max-width: 800px) {
    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        top: 0;
    }


    header.navbar-container .nav-list li a {
        margin: 1rem 0;
    }

    main .content {
        padding: 2rem 1rem;
    }

    main .content h3 {
        font-size: 2.5rem;
    }

    .about-col-1 {
        flex-basis: 100%;
    }


    .about-col-2 {
        flex-basis: 100%;
    }


    .tab-title {
        gap: 1rem;
    }

    .tab-links {
        margin-right: 0;
    }

    .tab-content ul li {
        margin-bottom: 0.5rem;
    }

    .container-contact {
        flex-direction: column;
        gap: 2rem;
    }

    .social-media {
        flex-basis: 100%;
    }

    .contact-form {
        flex-basis: 100%;
    }

    .container-copy {
        padding: 1rem 1rem;
    }

    .portofolio-item {
        grid-gap: 20px;
    }

    .portofolio-item section {
        padding: 20px;
    }

    .about figure > img {
        text-align: center;
        width: 60%;
        display: block;
        margin: auto;

    }

    .sub-title {
        font-size: 1.8rem;
    }

    header.navbar-container .nav-list li a {
        font-size: 0.9rem;

    }

    /*.portofolio-item section i {*/
    /*    font-size: 30px;*/
    /*}*/
}


